<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Popup Overlay Demo</title>
</head>

<body>
    <button onclick="showPopup()">Click to show popup</button>
    <div id="popup_background" onclick="hidePopup()"></div>
    <div id="popup_wrapper">
        <section>
            <div id="popup_content">
                <h1>My Popup</h1>
                <p>Popup content</p>
            </div>
        </section>
    </div>

</body>

<script>
    var popupBackground = document.getElementById('popup_background');
    var popupWrapper = document.getElementById('popup_wrapper');
    var popupContent = document.getElementById('popup_content');
    function showPopup() {
        popupBackground.style.visibility = 'visible';
        popupBackground.style.opacity = '0.5';
        popupWrapper.style.visibility = 'visible';
        popupWrapper.style.opacity = '1';
        popupContent.style.visibility = 'visible';
        popupContent.style.opacity = '1';
        popupContent.style.display = "inline-block";

    };
    function hidePopup() {
        popupBackground.style.visibility = 'hidden';
        popupBackground.style.opacity = '0';
        popupWrapper.style.visibility = 'hidden';
        popupWrapper.style.opacity = '0';
        popupContent.style.visibility = 'hidden';
        popupContent.style.opacity = '0';
        popupContent.style.display = "none";
    }
</script>

<style>
    #popup_background {
        opacity: 0;
        visibility: hidden;
        background-color: black;
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }

    #popup_wrapper {
        opacity: 0;
        visibility: hidden;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    #popup_content {
        opacity: 0;
        visibility: hidden;
        display: none;
        position: relative;
        padding: 0 10px;
        border: 2px solid black;
        background: white;
    }
</style>

</html>